services:

##########################################
##
## shinobi academy desktop situation
##
##########################################

    software-shinobi-desktop-lxde:

        container_name: software-shinobi-desktop-lxde

        hostname: urus

        image: softwareshinobi/software-shinobi-desktop-lxde

        restart: unless-stopped

        build: 

            context: .

            dockerfile: Dockerfile

##        volumes:
##
##            - /tmp/volumes/urus/shinobi:/home/shinobi
##
        domainname: urus.embaNET.softwareshinobi.digital

        ports:

          - "15922:22"
          
          - "15980:80"

          - "15900:5900"
            
        environment:
        
            TZ: America/Bogota

            USER_UID: 1000

            USER_GID: 1000

            USER: shinobi

            PASSWORD: shinobi

            HTTP_PASSWORD: shinobi

            VIRTUAL_HOST: urus.embaNET.softwareshinobi.digital

            LETSENCRYPT_HOST: urus.embaNET.softwareshinobi.digital
            
